// Settings Bootstrap overrides
// -------------------

@font-size-base:            16px;

@brand-primary:             #df0404;

@app-font-family:           "source-sans-pro";
@app-font-family-alt:       "pt-sans";

@font-family-base:        @app-font-family, @font-family-sans-serif;
@headings-font-family:    @app-font-family-alt, @font-family-sans-serif;


// Use web-font as a lorem ipsum replacement - add class "wireframed" to make
// blocks of text act as a placeholder
.app-font {
  font-family: @app-font-family;
  color: @gray;
}

.app-font-alt {
  font-family: @app-font-family-alt;
  color: @gray;
}
